{
  "TTN": {
    "BrokerAddress": "eu1.cloud.thethings.network",
    "AppId": "bud-2-boogaloo",
    "ApiKey": "NNSXS.CAE6SDIJOHYDNGLYPIK4SCP2BSDPENAJC2LDU7I.WCLIQRPIIFV47ZPHWV6RGMJ443KG5ESSDAWE5WFVYPACOEE75BDA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
